{
  "name": "@getlazy/pmd-java-engine",
  "version": "2.0.0",
  "description": "lazy engine serving requests to lint Java with pmd",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlazy/lazy.git"
  },
  "keywords": [
    "lazy",
    "engine",
    "java",
    "pmd"
  ],
  "authors": [
    {
      "name": "Ivan Erceg",
      "url": "https://github.com/ierceg",
      "title": "Software Shipper",
      "username": "ierceg",
      "twitter": "ierceg"
    },
    {
      "name": "Nebojsa Lazic",
      "url": "https://github.com/neboysa",
      "title": "Master of Disaster",
      "username": "neboysa",
      "twitter": "2klik"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getlazy/lazy/issues"
  },
  "homepage": "https://github.com/getlazy/lazy#readme",
  "dependencies": {
    "@getlazy/engine-helpers": "^6.0.0",
    "higher": "^1.0.5",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "request": "^2.79.0"
  }
}
