{
  "name": "@getlazy/pullreq-engine",
  "version": "3.1.0",
  "description": "lazy engine for serving comments from GitHub pull requests",
  "main": "pr-engine.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlazy/lazy.git"
  },
  "keywords": [
    "lazy",
    "pr",
    "engine"
  ],
  "authors": [
    {
      "name": "Ivan Erceg",
      "url": "https://github.com/ierceg",
      "title": "Software Shipper",
      "username": "ierceg",
      "twitter": "ierceg"
    },
    {
      "name": "Nebojsa Lazic",
      "url": "https://github.com/neboysa",
      "title": "Master of Disaster",
      "username": "neboysa",
      "twitter": "2klik"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getlazy/lazy/issues"
  },
  "homepage": "https://github.com/getlazy/lazy#readme",
  "dependencies": {
    "@getlazy/engine-helpers": "^6.0.0",
    "lodash": "^4.17.3",
    "lowdb": "^0.14.0",
    "octokat": "^0.4.18"
  }
}
