{
  "name": "@getlazy/reducer-engine-strategy",
  "version": "1.1.0",
  "description": "Reducer engine strategy for lazy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlazy/lazy.git"
  },
  "keywords": [
    "lazy",
    "engine",
    "strategy",
    "reducer"
  ],
  "authors": [
    {
      "name": "Ivan Erceg",
      "url": "https://github.com/ierceg",
      "title": "Software Shipper",
      "username": "ierceg",
      "twitter": "ierceg"
    },
    {
      "name": "Nebojsa Lazic",
      "url": "https://github.com/neboysa",
      "title": "Master of Disaster",
      "username": "neboysa",
      "twitter": "2klik"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getlazy/lazy/issues"
  },
  "homepage": "https://github.com/getlazy/lazy#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
