{
  "name": "eslint-engine",
  "version": "1.0.3",
  "description": "ESLint engine serving requests to lint JS and related",
  "main": "eslint-engine.js",
  "scripts": {
    "test": "test"
  },
  "engines": {
    "node": ">=5.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftwareMarbles/lazy-eslint-engine.git"
  },
  "keywords": [
    "lazy",
    "eslint",
    "engine"
  ],
  "author": "Ivan Erceg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SoftwareMarbles/lazy-eslint-engine/issues"
  },
  "homepage": "https://github.com/SoftwareMarbles/lazy-eslint-engine#readme",
  "dependencies": {
    "@lazyass/engine-helpers": "^1.2.0",
    "babel-eslint": "6.1.2",
    "body-parser": "^1.15.2",
    "eslint": "^3.10.2",
    "eslint-config-google": "^0.7.0",
    "express": "^4.14.0",
    "lodash": "^4.17.2",
    "selectn": "^1.1.1"
  }
}
