{
  "name": "@lazyass/config-file",
  "version": "1.0.0",
  "description": "Reads and processes lazy configuration files",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getlazy/lazy-config-file.git"
  },
  "keywords": [
    "lazy",
    "config",
    "file"
  ],
  "author": "The lazy Authors",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getlazy/lazy-config-file/issues"
  },
  "homepage": "https://github.com/getlazy/lazy-config-file#readme"
}
